import streamlit as st
from PIL import Image

menu = st.sidebar.radio('***',
	(
		'О чем курс',
		'Прямые и обратные задачи',
		'Примеры в реальной жизни',
		'Краткое содержание дисциплины',
		'Литература',
		)
	)

if menu == 'О чем курс':
	r"""
	## О чем курс

	"""

	r"""
	
	В традиционных курсах по методам решения задач математической
физики рассматриваются прямые задачи. При этом решение определяется из уравнений с частными производными, которое дополняется определенными краевыми и начальными условиями.
В обратных задачах некоторые эти составляющие постановки задачи отсутствуют. Неизвестными
могут быть, например, начальные условия, граничные режимы, коэффициенты и правые части уравнений. 
Обратные задачи часто являются некорректными в классическом смысле и для их приближенного решения приходится применять методы регуляризации.

В данном курсе рассмотрены основные классы обратных задач для уравнений математической физики
и численные методы их решения.


	"""

	




if menu == 'Прямые и обратные задачи':
	r"""
	## Прямые и обратные задачи

	**Прямые задачи** математической физики - это решение  задач для уравнений с частными производным c дополнительными граничными и (или) начальными условиями. 

	В **обратных задачах** определяющее уравнение,  или (и) начальные,  или (и) граничные условия не заданы полностью,  но зато есть некоторая дополнительная информация. 
	"""

if menu == 'Примеры в реальной жизни':
	r'''
	## Медицина

	### Компьютерная томография
	'''
	# c1, c2 = st.columns([3,1])
	# c1.write("$~$")
	# image = Image.open("pages/figs/fig1.jpg")
	# c1.image(image)

	st.image("figs/fig1.jpg", caption='Компьютерная томография', width=800)

	r'''
	### УЗИ
	'''
	st.image("figs/fig2.jpg", caption='Узи', width=800)

	r'''
	## Геофизика

	### Cейсморазведка
	'''
	st.image("figs/fig3.jpg", caption='Cейсморазведка', width=800)

	r'''
	### Электроразведка
	'''
	st.image("figs/fig4.png", caption='Электроразведка', width=800)

	r'''
	## Экономика
	'''

if menu == 'Краткое содержание дисциплины':
	r"""
	## Краткое содержание дисциплины

	- Корректные и некорректные задачи
	- Обратные задачи математической физики
	- Метод регуляризации Тихонова
	- Градиентные и итерационные методы
	- Идентификация правой части
	- Эволюционные обратные задачи 
	- Коэффициентные обратные задачи
	- Граничные обратные задачи
	"""

if menu == 'Литература':
	r'''
	## Литература

	- Самарский А.А., Вабищевич П.Н., Численные методы решения обратных задач матфизики. - М: Едиториал УРСС, 2004, 480 c.
	'''
	with open("books/Численные методы решения обратных задач матфизики.pdf", "rb") as file:
		btn = st.download_button(
			label="Скачать книгу",
			data=file,
			file_name="Численные методы решения обратных задач матфизики.pdf",
			# mime="image/png",
		)

	r"""
	- Кабанихин С.И., Обратные и некорректные задачи. - Н: Сибирское научное издательство, 2009, 457 c.
	"""
	with open("books/Кабанихин-онз.djvu", "rb") as file:
		btn = st.download_button(
			label="Скачать книгу",
			data=file,
			file_name="Кабанихин-онз.djvu",
			# mime="image/png",
		)

	r'''
	- Ватульян А.О., Беляк О.А., Сухов Д.Ю., Явруян О.В. Обратные и некорректные задачи: учебник. - Ростов-на-Дону: Издательство Южного федерального университета, 2011, 232 c.
	'''
